{
    "name": "br_black_saturn",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "start": "s2ts start"
    },
    "dependencies": {
        "s2ts": "file:third_party/s2ts/packages/s2ts"
    }
}
